{
  "name": "canvas-mcp-code-api",
  "version": "1.0.6",
  "description": "TypeScript code execution API for Canvas MCP",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test tests/code_api/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
